<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_preferences"
            android:title="@string/settings"/>

    <item
            android:id="@+id/search"
            android:icon="@drawable/ic_menu_search"
            android:title="@string/search_title"/>

    <item
            android:id="@+id/effect_panel"
            android:icon="@drawable/ic_menu_eq"
            android:title="@string/effectspanel"/>

</menu>