<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/create_new_playlist"
            android:icon="@drawable/ic_menu_add"
            android:title="@string/create_new_playlist"
            android:showAsAction="ifRoom"
            android:orderInCategory="1"/>

</menu>