# DJDPlayer

./: .gitignore  Android.mk  AndroidManifest.xml  HISTORY  LICENSE  NOTICE  README  ant.properties  build.gradle  build.xml  lint.xml  proguard.flags  proguard.pro
googleplay/: description.txt
gradle/wrapper/: gradle-wrapper.properties
graphics/: icon.xcf
res/drawable/: actionbar_background.xml  appwidget_background.xml  button_background.xml  buttonbar_active.xml  buttonbar_pressed.xml  ic_tab_folders.xml  ic_tab_genres.xml  nowplaying_background.xml  spacing.xml  tabdivider.xml
res/drawable-finger/: buttonbar_focused.xml  buttonbar_inactive.xml
res/layout/: about.xml  album_appwidget.xml  appwidget.xml  audio_player.xml  audio_player_common.xml  audio_player_land.xml  audio_player_port.xml  buttonbar.xml  edit_track_list_item.xml  media_picker_activity.xml  music_picker.xml  music_picker_buttons.xml  music_picker_item.xml  narrow_player_footer.xml  nowplaying.xml  player_footer.xml  player_header.xml  playlist_shortcut.xml  query_activity.xml  sd_error.xml  statusbar.xml  track_browser_activity.xml  track_info.xml  track_list_item.xml  track_list_item_common.xml
res/layout-finger/: audio_player.xml  audio_player_common.xml  buttonbar.xml  media_picker_activity.xml  media_picker_activity_expanding.xml  nowplaying.xml  weekpicker.xml
res/layout-h400dp/: audio_player.xml  player_footer.xml
res/layout-land/: audio_player.xml  nowplaying.xml
res/layout-land-finger/: audio_player.xml  buttonbar.xml  media_picker_activity.xml  media_picker_activity_expanding.xml  nowplaying.xml
res/layout-land-finger-v11/: audio_player.xml
res/layout-land-v11/: audio_player.xml
res/layout-large-v11/: buttonbar.xml
res/layout-port-finger-854x480/: audio_player.xml
res/layout-v11/: audio_player.xml  media_picker_activity.xml
res/layout-v14/: music_picker_buttons.xml
res/layout-w500dp/: music_browser_activity.xml  nowplaying.xml  player_footer.xml
res/layout-w600dp/: narrow_player_footer.xml
res/layout-w600dp-h400dp/: appwidget.xml  music_browser_activity.xml
res/layout-w800dp/: narrow_player_footer.xml  track_list_item_common.xml
res/menu/: browser_menu.xml  player_menu.xml  playlists_menu.xml
res/menu-h400dp/: player_menu.xml
res/menu-w500dp/: browser_menu.xml
res/menu-w600dp-h400dp/: browser_menu.xml
res/menu-w800dp/: player_menu.xml
res/values/: arrays.xml  colors.xml  strings.xml  strings2.xml  themes.xml  values.xml
res/values-v11/: themes.xml
res/values-w600dp-h400dp/: styles.xml  values.xml
res/xml/: appwidget_info.xml  preferences.xml  searchable.xml
res/xml-v19/: preferences.xml
res/xml-w600dp/: appwidget_info.xml
src/main/: AndroidManifest.xml
src/main/res/drawable/: song_list_row_background.xml
src/main/res/layout/: appwidget.xml  audio_player.xml  audio_player_land.xml  audio_player_port.xml  duration_dialog.xml  music_browser_activity.xml  nowplaying.xml  select_music_folder.xml  track_list_item_common.xml
src/main/res/layout-television/: song_list_row.xml  tv_category_details_activity.xml  tv_track_item.xml
src/main/res/layout-w500dp/: music_browser_activity.xml
src/main/res/layout-w600dp/: player_footer.xml
src/main/res/layout-w600dp-h400dp/: music_browser_activity.xml
src/main/res/layout-w800dp/: audio_player.xml  track_list_item_common.xml
src/main/res/menu/: browser_menu.xml  player_menu.xml
src/main/res/menu-h400dp/: player_menu.xml
src/main/res/menu-w600dp-h400dp/: playlists_menu.xml
src/main/res/values/: arrays.xml  dimens.xml  strings.xml  strings2.xml  themes.xml  values.xml
src/main/res/values-television/: styles.xml
src/main/res/xml/: preferences.xml
src/main/res/xml-v19/: preferences.xml
src/mobile/: AndroidManifest.xml
src/mobile/res/drawable/: button_background.xml  playlist_tile.xml
src/mobile/res/layout/: create_playlist.xml  music_browser_activity.xml  playlist_shortcut.xml  track_info.xml
src/mobile/res/layout-w500dp/: music_browser_activity.xml
src/mobile/res/layout-w600dp-h400dp/: music_browser_activity.xml  narrow_player_footer.xml
src/mobile/res/layout-w800dp/: track_list_item_common.xml
src/mobile/res/menu/: browser_menu.xml
src/mobile/res/menu-w600dp-h400dp/: browser_menu.xml
src/mobile/res/values/: ids.xml  styles.xml  themes.xml  values.xml
src/mobile/res/values-w600dp-h400dp/: values.xml
src/mobile/res/xml/: appwidget_info.xml
src/mobile/res/xml-v19/: preferences.xml
src/mobile/res/xml-w600dp-h400dp/: appwidget_info.xml
src/nu/staldal/djdplayer/: AboutActivity.java  AlbumBrowserActivity.java  AlbumFragment.java  AlbumListAdapter.java  ArtistAlbumBrowserActivity.java  ArtistBrowserActivity.java  ArtistFragment.java  AudioPreview.java  BrowserActivity.java  BrowserFragment.java  CategoryBrowserActivity.java  CategoryFragment.java  CategoryListAdapter.java  CheckableRelativeLayout.java  CreatePlaylist.java  CursorWithCountColumn.java  DeleteItems.java  ExportPlaylistTask.java  FolderBrowserActivity.java  FolderContract.java  FolderFragment.java  FolderProvider.java  FragmentServiceConnection.java  GenreBrowserActivity.java  GenreFragment.java  GenreListAdapter.java  ID3Utils.java  IMediaPlaybackService.aidl  IdAndName.java  ImportPlaylistTask.java  MediaAppWidgetProvider.java  MediaButtonIntentReceiver.java  MediaPickerActivity.java  MediaPlayback.java  MediaPlaybackActivity.java  MediaPlaybackService.java  MetadataCategoryBrowserActivity.java  MetadataCategoryFragment.java  MetadataCategoryListAdapter.java  MimeTypes.java  (+35 more)
src/nu/staldal/ui/: RepeatingImageButton.java  TouchInterceptor.java  WithSectionMenu.java
src/nu/staldal/util/: SharedPreferencesCompat.java
src/tv/: AndroidManifest.xml
src/tv/res/drawable/: song_list_row_background.xml
src/tv/res/layout/: about.xml  action_card_view.xml  nowplaying.xml  song_list_row.xml  tv_browser_activity.xml  tv_play_queue_fragment.xml
src/tv/res/layout-television/: about.xml  nowplaying.xml  text_card_view.xml  tv_category_details_activity.xml  tv_playback_activity.xml
tests/: AndroidManifest.xml
(+158 files in other folders)
