buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "nu.staldal.djdplayer"
        targetSdkVersion 22

        dependencies {
            compile 'com.android.support:appcompat-v7:22.2.1'
        }
    }

    if (project.hasProperty("KEY_STORE")) {
        signingConfigs {
            release {
                storeFile file(KEY_STORE)
                storePassword KEY_STORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
        }
    } else {
        signingConfigs {
            release {
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            debuggable false
            signingConfig signingConfigs.release
        }
        preview {
            debuggable true
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }

    productFlavors {
        mobile {
            minSdkVersion 16
        }
        tv {
            minSdkVersion 21

            dependencies {
                tvCompile 'com.android.support:leanback-v17:22.2.1'
            }
        }
    }

}
