<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Copyright (C) 2012-2013 Mikael Ståldal

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

       <ImageButton android:id="@+id/curplaylist"
            android:background="@drawable/button_background"
            android:layout_margin="4dip"
            android:src="@drawable/ic_mp_current_playlist_btn"
            android:contentDescription="@string/play_queue_title"
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:layout_marginRight="8dip"
            android:nextFocusLeft="@id/curplaylist" />

       <ImageButton android:id="@+id/shuffle"
            android:background="@drawable/button_background"
            android:layout_margin="4dip"
            android:src="@drawable/ic_mp_shuffle_off_btn"
            android:contentDescription="@string/shuffle"
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:layout_marginRight="8dip" />

       <ImageButton android:id="@+id/repeat"
            android:background="@drawable/button_background"
            android:contentDescription="@string/repeat"
            android:layout_margin="4dip"
            android:layout_width="80dip"
            android:layout_height="40dip" />

       <ImageButton android:id="@+id/library"
            android:background="@drawable/button_background"
            android:layout_margin="4dip"
            android:src="@drawable/ic_menu_music_library"
            android:contentDescription="@string/goto_start"
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:layout_marginRight="8dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView android:id="@+id/trackname"
                android:textSize="18sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingBottom="6dip"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_mp_song_playback"
                android:drawablePadding="4dip"/>

            <TextView android:id="@+id/artistname"
                android:textSize="14sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingBottom="6dip"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_mp_artist_playback"
                android:drawablePadding="4dip"/>

            <TextView android:id="@+id/genrename"
                android:textSize="14sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingBottom="6dip"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_mp_genre_playback"
                android:drawablePadding="4dip"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView android:id="@+id/nexttrackname"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingLeft="11dip"
                android:paddingBottom="6dip"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_mp_song_playback"
                android:drawablePadding="4dip"/>

            <TextView android:id="@+id/nextartistname"
                android:textSize="12sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingLeft="11dip"
                android:paddingBottom="6dip"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_mp_artist_playback"
                android:drawablePadding="4dip"/>

            <TextView android:id="@+id/nextgenrename"
                android:textSize="12sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingLeft="11dip"
                android:paddingBottom="6dip"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_mp_genre_playback"
                android:drawablePadding="4dip"/>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/audio_player_common" />

</LinearLayout>
