<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_marginTop="1dip"
        android:background="@android:drawable/bottom_bar">

    <Button android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="@android:string/cancel"
            style="@android:style/Widget.Holo.Button"
            android:minWidth="120dip"
            android:minHeight="48dip" />

    <Button android:id="@+id/okayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="@android:string/ok"
            style="@android:style/Widget.Holo.Button"
            android:minWidth="120dip"
            android:minHeight="48dip" />

</RelativeLayout>