<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/behaviour">
        <ListPreference
            android:key="clickonsong"
            android:title="@string/clickonsong"
            android:entries="@array/pref_clickonsong_entries"
            android:entryValues="@array/pref_clickonsong_values"
            android:defaultValue="PLAY_NEXT" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/fade">
        <ListPreference
            android:key="fade_seconds"
            android:title="@string/fade_seconds"
            android:entries="@array/pref_duration_entries"
            android:entryValues="@array/pref_duration_values"
            android:defaultValue="0" />
        <CheckBoxPreference
            android:key="cross_fade"
            android:title="@string/cross_fade"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
