<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/overscan_margin_vertical"
                android:layout_marginBottom="@dimen/overscan_margin_vertical"
                android:layout_marginStart="@dimen/overscan_margin_horizontal"
                android:layout_marginEnd="@dimen/overscan_margin_horizontal">

    <fragment
            android:id="@+id/play_queue_fragment"
            android:name="nu.staldal.djdplayer.tv.PlayQueueFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <fragment
            android:id="@+id/now_playing_fragment"
            android:name="nu.staldal.djdplayer.tv.NowPlayingFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>